Repository: tsushanth/SurfSense
Catalog: ios/SurfSense/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, zh_hans

source: This Device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
zh_hans: 此设备

source: Linked Devices
de: Verknüpfte Geräte
fr: Appareils liés
it: Dispositivi collegati
ja: 接続済みデバイス
ko: 연결된 기기
zh_hans: 已关联设备

source: Trends
fr: Tendances
it: Tendenze
ja: トレンド
ko: 트렌드
zh_hans: 趋势

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
zh_hans: 设置

source: Add Device
de: Gerät hinzufügen
fr: Ajouter un appareil
it: Aggiungi dispositivo
ja: デバイスを追加
ko: 기기 추가
zh_hans: 添加设备

source: Enter the 6-digit code from the device you want to link
de: Gib den 6-stelligen Code des Geräts ein, das du verknüpfen möchtest
fr: Entrez le code à 6 chiffres de l'appareil que vous souhaitez lier
it: Inserisci il codice a 6 cifre del dispositivo che vuoi collegare
ja: 接続したいデバイスの6桁のコードを入力してください
ko: 연결하려는 기기의 6자리 코드를 입력하세요
zh_hans: 输入要关联设备的6位代码

source: Device Code
de: Gerätecode
fr: Code de l'appareil
it: Codice dispositivo
ja: デバイスコード
ko: 기기 코드
zh_hans: 设备代码

source: Linking Device...
de: Gerät wird verknüpft...
fr: Liaison de l'appareil...
it: Collegamento dispositivo...
ja: デバイスを接続中...
ko: 기기 연결 중...
zh_hans: 正在关联设备...

source: Link Device
de: Gerät verknüpfen
fr: Lier l'appareil
it: Collega dispositivo
ja: デバイスを接続
ko: 기기 연결
zh_hans: 关联设备

source: Device Linked!
de: Gerät verknüpft!
fr: Appareil lié !
it: Dispositivo collegato!
ja: デバイスが接続されました！
ko: 기기가 연결되었습니다!
zh_hans: 设备已关联！

source: OK
ko: 확인
zh_hans: 好

source: Unknown Device
de: Unbekanntes Gerät
fr: Appareil inconnu
it: Dispositivo sconosciuto
ja: 不明なデバイス
ko: 알 수 없는 기기
zh_hans: 未知设备

source: Category Breakdown
de: Kategorienübersicht
fr: Répartition par catégorie
it: Suddivisione per categoria
ja: カテゴリ別内訳
ko: 카테고리별 분석
zh_hans: 分类详情

source: Total Screen Time
de: Gesamte Bildschirmzeit
fr: Temps d'écran total
it: Tempo schermo totale
ja: 合計スクリーンタイム
ko: 총 스크린 타임
zh_hans: 总屏幕使用时间

source: Your sharing code:
de: Dein Freigabecode:
fr: Votre code de partage :
it: Il tuo codice di condivisione:
ja: 共有コード：
ko: 공유 코드:
zh_hans: 您的共享代码：

source: Code expires in %@ minutes
de: Code läuft in %@ Minuten ab
fr: Le code expire dans %@ minutes
it: Il codice scade tra %@ minuti
ja: コードは%@分で期限切れになります
ko: 코드가 %@분 후에 만료됩니다
zh_hans: 代码将在%@分钟后过期

source: Copy Code
de: Code kopieren
fr: Copier le code
it: Copia codice
ja: コードをコピー
ko: 코드 복사
zh_hans: 复制代码

source: New Code
de: Neuer Code
fr: Nouveau code
it: Nuovo codice
ja: 新しいコード
ko: 새 코드
zh_hans: 新代码

source: Code Copied!
de: Code kopiert!
fr: Code copié !
it: Codice copiato!
ja: コードがコピーされました！
ko: 코드가 복사되었습니다!
zh_hans: 代码已复制！

source: The sharing code has been copied to your clipboard.
de: Der Freigabecode wurde in die Zwischenablage kopiert.
fr: Le code de partage a été copié dans votre presse-papiers.
it: Il codice di condivisione è stato copiato negli appunti.
ja: 共有コードがクリップボードにコピーされました。
ko: 공유 코드가 클립보드에 복사되었습니다.
zh_hans: 共享代码已复制到剪贴板。

source: Total screen time today
de: Gesamte Bildschirmzeit heute
fr: Temps d'écran total aujourd'hui
it: Tempo schermo totale oggi
ja: 今日の合計スクリーンタイム
ko: 오늘 총 스크린 타임
zh_hans: 今日总屏幕使用时间

source: Last sync: %@
de: Letzte Synchronisierung: %@
fr: Dernière synchronisation : %@
it: Ultima sincronizzazione: %@
ja: 最終同期: %@
ko: 마지막 동기화: %@
zh_hans: 上次同步：%@

source: Unlink
de: Trennen
fr: Délier
it: Scollega
ja: 解除
ko: 연결 해제
zh_hans: 取消关联

source: Try Again
de: Erneut versuchen
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
zh_hans: 重试

source: How to get a code
de: So erhältst du einen Code
fr: Comment obtenir un code
it: Come ottenere un codice
ja: コードの取得方法
ko: 코드 받는 방법
zh_hans: 如何获取代码

source: Open the app on the device you want to link
de: Öffne die App auf dem Gerät, das du verknüpfen möchtest
fr: Ouvrez l'application sur l'appareil que vous souhaitez lier
it: Apri l'app sul dispositivo che vuoi collegare
ja: 接続したいデバイスでアプリを開く
ko: 연결하려는 기기에서 앱을 열기
zh_hans: 在要关联的设备上打开应用

source: Go to Linked Devices tab
de: Gehe zum Tab Verknüpfte Geräte
fr: Allez dans l'onglet Appareils liés
it: Vai alla scheda Dispositivi collegati
ja: 接続済みデバイスタブに移動
ko: 연결된 기기 탭으로 이동
zh_hans: 前往已关联设备选项卡

source: Tap 'Share This Device'
de: Tippe auf 'Dieses Gerät teilen'
fr: Appuyez sur 'Partager cet appareil'
it: Tocca 'Condividi questo dispositivo'
ja: 「このデバイスを共有」をタップ
ko: '이 기기 공유'를 탭하기
zh_hans: 点击"共享此设备"

source: Generate and share the 6-digit code
de: Erstelle und teile den 6-stelligen Code
fr: Générez et partagez le code à 6 chiffres
it: Genera e condividi il codice a 6 cifre
ja: 6桁のコードを生成して共有
ko: 6자리 코드를 생성하고 공유하기
zh_hans: 生成并共享6位代码

source: Last seen %@
de: Zuletzt gesehen %@
fr: Vu pour la dernière fois %@
it: Ultima attività %@
ja: 最終確認 %@
ko: 마지막 확인 %@
zh_hans: 上次在线 %@

source: View details
de: Details anzeigen
fr: Voir les détails
it: Vedi dettagli
ja: 詳細を表示
ko: 상세 보기
zh_hans: 查看详情

source: Quick Actions
de: Schnellaktionen
fr: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
zh_hans: 快捷操作

source: Share This Device
de: Dieses Gerät teilen
fr: Partager cet appareil
it: Condividi questo dispositivo
ja: このデバイスを共有
ko: 이 기기 공유
zh_hans: 共享此设备

source: Loading linked devices...
de: Verknüpfte Geräte werden geladen...
fr: Chargement des appareils liés...
it: Caricamento dispositivi collegati...
ja: 接続済みデバイスを読み込み中...
ko: 연결된 기기 로딩 중...
zh_hans: 正在加载已关联设备...

source: Remove Device
de: Gerät entfernen
fr: Supprimer l'appareil
it: Rimuovi dispositivo
ja: デバイスを削除
ko: 기기 제거
zh_hans: 移除设备

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
zh_hans: 移除

source: Are you sure you want to remove %@? This device will no longer be able to track your usage.
de: Möchtest du %@ wirklich entfernen? Dieses Gerät kann deine Nutzung nicht mehr verfolgen.
fr: Êtes-vous sûr de vouloir supprimer %@ ? Cet appareil ne pourra plus suivre votre utilisation.
it: Sei sicuro di voler rimuovere %@? Questo dispositivo non potrà più monitorare il tuo utilizzo.
ja: %@を削除してよろしいですか？このデバイスはあなたの使用状況を追跡できなくなります。
ko: %@을(를) 제거하시겠습니까? 이 기기는 더 이상 사용량을 추적할 수 없게 됩니다.
zh_hans: 确定要移除%@吗？此设备将无法再追踪您的使用情况。

source: Linked Devices (%@)
de: Verknüpfte Geräte (%@)
fr: Appareils liés (%@)
it: Dispositivi collegati (%@)
ja: 接続済みデバイス (%@)
ko: 연결된 기기 (%@)
zh_hans: 已关联设备 (%@)

source: Privacy Notice
de: Datenschutzhinweis
fr: Avis de confidentialité
it: Avviso sulla privacy
ja: プライバシー通知
ko: 개인정보 보호 안내
zh_hans: 隐私声明

source: Sharing this code will allow others to view your device usage data. Only share with trusted individuals.
de: Durch das Teilen dieses Codes können andere deine Gerätenutzungsdaten einsehen. Teile ihn nur mit vertrauenswürdigen Personen.
fr: Le partage de ce code permettra à d'autres de voir vos données d'utilisation. Ne partagez qu'avec des personnes de confiance.
it: La condivisione di questo codice permetterà ad altri di visualizzare i dati di utilizzo del tuo dispositivo. Condividi solo con persone fidate.
ja: このコードを共有すると、他の人があなたのデバイス使用データを閲覧できるようになります。信頼できる人にのみ共有してください。
ko: 이 코드를 공유하면 다른 사람이 기기 사용 데이터를 볼 수 있게 됩니다. 신뢰할 수 있는 사람에게만 공유하세요.
zh_hans: 共享此代码将允许他人查看您的设备使用数据。请仅与信任的人共享。

source: Quick Stats
de: Schnellstatistiken
fr: Statistiques rapides
it: Statistiche rapide
ja: クイック統計
ko: 빠른 통계
zh_hans: 快速统计

source: Most used category
de: Meistgenutzte Kategorie
fr: Catégorie la plus utilisée
it: Categoria più utilizzata
ja: 最も使用されたカテゴリ
ko: 가장 많이 사용한 카테고리
zh_hans: 最常使用的类别

source: Screen Time Auth
de: Bildschirmzeit-Auth.
fr: Auth. Temps d'écran
it: Aut. Tempo di utilizzo
ja: スクリーンタイム認証
ko: 스크린 타임 인증
zh_hans: 屏幕使用时间授权

source: API Key
de: API-Schlüssel
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
zh_hans: API密钥

source: Stored
de: Gespeichert
fr: Stockée
it: Salvata
ja: 保存済み
ko: 저장됨
zh_hans: 已存储

source: Missing
de: Fehlt
fr: Manquante
it: Mancante
ja: 未設定
ko: 없음
zh_hans: 缺失

source: Last Data Update
de: Letztes Datenupdate
fr: Dernière mise à jour
it: Ultimo aggiornamento dati
ja: 最終データ更新
ko: 마지막 데이터 업데이트
zh_hans: 上次数据更新

source: Never
de: Nie
fr: Jamais
it: Mai
ja: なし
ko: 없음
zh_hans: 从未

source: Cached Categories
de: Zwischengespeicherte Kategorien
fr: Catégories en cache
it: Categorie in cache
ja: キャッシュ済みカテゴリ
ko: 캐시된 카테고리
zh_hans: 缓存的类别

source: Diagnostics
de: Diagnose
it: Diagnostica
ja: 診断
ko: 진단
zh_hans: 诊断

source: Screen Time tracking requires a physical device with Screen Time enabled in iOS Settings.
de: Die Bildschirmzeit-Verfolgung erfordert ein physisches Gerät mit aktivierter Bildschirmzeit in den iOS-Einstellungen.
fr: Le suivi du temps d'écran nécessite un appareil physique avec Temps d'écran activé dans les réglages iOS.
it: Il monitoraggio del Tempo di utilizzo richiede un dispositivo fisico con Tempo di utilizzo abilitato nelle Impostazioni iOS.
ja: スクリーンタイムの追跡には、iOS設定でスクリーンタイムが有効になっている物理デバイスが必要です。
ko: 스크린 타임 추적은 iOS 설정에서 스크린 타임이 활성화된 실제 기기가 필요합니다.
zh_hans: 屏幕使用时间追踪需要在iOS设置中启用屏幕使用时间的实体设备。

source: Auto Sync
de: Automatische Synchronisierung
fr: Synchronisation auto
it: Sincronizzazione automatica
ja: 自動同期
ko: 자동 동기화
zh_hans: 自动同步

source: Sync Interval
de: Synchronisierungsintervall
fr: Intervalle de synchronisation
it: Intervallo di sincronizzazione
ja: 同期間隔
ko: 동기화 간격
zh_hans: 同步间隔

source: %@ minutes
de: %@ Minuten
it: %@ minuti
ja: %@分
ko: %@분
zh_hans: %@分钟

source: Data Sync
de: Datensynchronisierung
fr: Synchronisation des données
it: Sincronizzazione dati
ja: データ同期
ko: 데이터 동기화
zh_hans: 数据同步

source: When enabled, usage data syncs automatically across your linked devices.
de: Wenn aktiviert, werden Nutzungsdaten automatisch zwischen deinen verknüpften Geräten synchronisiert.
fr: Lorsqu'elle est activée, les données d'utilisation se synchronisent automatiquement entre vos appareils liés.
it: Quando abilitata, i dati di utilizzo si sincronizzano automaticamente tra i dispositivi collegati.
ja: 有効にすると、使用データが接続済みデバイス間で自動的に同期されます。
ko: 활성화하면 사용 데이터가 연결된 기기 간에 자동으로 동기화됩니다.
zh_hans: 启用后，使用数据将在您的已关联设备之间自动同步。

source: Usage Alerts
de: Nutzungsbenachrichtigungen
fr: Alertes d'utilisation
it: Avvisi di utilizzo
ja: 使用アラート
ko: 사용 알림
zh_hans: 使用提醒

source: Weekly Reports
de: Wochenberichte
fr: Rapports hebdomadaires
it: Report settimanali
ja: 週間レポート
ko: 주간 리포트
zh_hans: 每周报告

source: Notifications
de: Benachrichtigungen
it: Notifiche
ja: 通知
ko: 알림
zh_hans: 通知

source: Receive insights about your device usage patterns.
de: Erhalte Einblicke in deine Gerätenutzungsmuster.
fr: Recevez des informations sur vos habitudes d'utilisation.
it: Ricevi approfondimenti sui tuoi modelli di utilizzo del dispositivo.
ja: デバイスの使用パターンに関する分析を受け取ります。
ko: 기기 사용 패턴에 대한 인사이트를 받아보세요.
zh_hans: 接收有关您设备使用模式的洞察。

source: Device ID
de: Geräte-ID
fr: ID de l'appareil
it: ID dispositivo
ja: デバイスID
ko: 기기 ID
zh_hans: 设备ID

source: Copy Full ID
de: Vollständige ID kopieren
fr: Copier l'ID complet
it: Copia ID completo
ja: 完全なIDをコピー
ko: 전체 ID 복사
zh_hans: 复制完整ID

source: Device Name
de: Gerätename
fr: Nom de l'appareil
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
zh_hans: 设备名称

source: Device
de: Gerät
fr: Appareil
it: Dispositivo
ja: デバイス
ko: 기기
zh_hans: 设备

source: About
de: Über
fr: À propos
it: Info
ja: アプリについて
ko: 앱 정보
zh_hans: 关于

source: Version
it: Versione
ja: バージョン
ko: 버전
zh_hans: 版本

source: Privacy Policy
de: Datenschutzrichtlinie
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 이용약관
zh_hans: 服务条款

source: Reset All Data
de: Alle Daten zurücksetzen
fr: Réinitialiser toutes les données
it: Reimposta tutti i dati
ja: すべてのデータをリセット
ko: 모든 데이터 초기화
zh_hans: 重置所有数据

source: This will remove all local data and unlink all devices.
de: Dies entfernt alle lokalen Daten und trennt alle Geräte.
fr: Cela supprimera toutes les données locales et déliera tous les appareils.
it: Questo rimuoverà tutti i dati locali e scollegherà tutti i dispositivi.
ja: すべてのローカルデータが削除され、すべてのデバイスの接続が解除されます。
ko: 모든 로컬 데이터가 제거되고 모든 기기의 연결이 해제됩니다.
zh_hans: 这将删除所有本地数据并取消关联所有设备。

source: Reset All Data?
de: Alle Daten zurücksetzen?
fr: Réinitialiser toutes les données ?
it: Reimpostare tutti i dati?
ja: すべてのデータをリセットしますか？
ko: 모든 데이터를 초기화하시겠습니까?
zh_hans: 重置所有数据？

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
zh_hans: 重置

source: This action cannot be undone. All your local data will be deleted and devices will be unlinked.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle lokalen Daten werden gelöscht und Geräte werden getrennt.
fr: Cette action est irréversible. Toutes vos données locales seront supprimées et les appareils seront déliés.
it: Questa azione non può essere annullata. Tutti i dati locali saranno eliminati e i dispositivi saranno scollegati.
ja: この操作は取り消せません。すべてのローカルデータが削除され、デバイスの接続が解除されます。
ko: 이 작업은 취소할 수 없습니다. 모든 로컬 데이터가 삭제되고 기기 연결이 해제됩니다.
zh_hans: 此操作无法撤消。所有本地数据将被删除，设备将被取消关联。

source: Approved
de: Genehmigt
fr: Approuvé
it: Approvato
ja: 承認済み
ko: 승인됨
zh_hans: 已批准

source: Denied
de: Abgelehnt
fr: Refusé
it: Negato
ja: 拒否
ko: 거부됨
zh_hans: 已拒绝

source: Not Requested
de: Nicht angefordert
fr: Non demandé
it: Non richiesto
ja: 未リクエスト
ko: 요청되지 않음
zh_hans: 未请求

source: Track your digital wellness across all your devices
de: Verfolge dein digitales Wohlbefinden auf all deinen Geräten
fr: Suivez votre bien-être numérique sur tous vos appareils
it: Monitora il tuo benessere digitale su tutti i tuoi dispositivi
ja: すべてのデバイスでデジタルウェルネスを追跡
ko: 모든 기기에서 디지털 웰니스를 추적하세요
zh_hans: 在所有设备上追踪您的数字健康

source: Made with ❤️
de: Mit ❤️ gemacht
fr: Fait avec ❤️
it: Fatto con ❤️
ja: ❤️を込めて作りました
ko: ❤️으로 만듦
zh_hans: 用❤️制作

source: Done
de: Fertig
fr: Terminé
it: Fine
ja: 完了
ko: 완료
zh_hans: 完成

source: Allow others to track this device
de: Anderen erlauben, dieses Gerät zu verfolgen
fr: Permettre aux autres de suivre cet appareil
it: Consenti ad altri di monitorare questo dispositivo
ja: 他の人がこのデバイスを追跡できるようにする
ko: 다른 사람이 이 기기를 추적하도록 허용
zh_hans: 允许他人追踪此设备

source: Generate a code that others can use to link and monitor this device's usage
de: Erstelle einen Code, den andere verwenden können, um die Nutzung dieses Geräts zu verknüpfen und zu überwachen
fr: Générez un code que d'autres peuvent utiliser pour lier et surveiller l'utilisation de cet appareil
it: Genera un codice che altri possono usare per collegare e monitorare l'utilizzo di questo dispositivo
ja: 他の人がこのデバイスの使用状況を接続・監視するために使えるコードを生成します
ko: 다른 사람이 이 기기의 사용량을 연결하고 모니터링하는 데 사용할 수 있는 코드를 생성하세요
zh_hans: 生成一个代码，他人可以使用它来关联和监控此设备的使用情况

source: Generating Code...
de: Code wird erstellt...
fr: Génération du code...
it: Generazione codice...
ja: コードを生成中...
ko: 코드 생성 중...
zh_hans: 正在生成代码...

source: Generate Sharing Code
de: Freigabecode erstellen
fr: Générer un code de partage
it: Genera codice di condivisione
ja: 共有コードを生成
ko: 공유 코드 생성
zh_hans: 生成共享代码

source: Successfully linked with
de: Erfolgreich verknüpft mit
fr: Lié avec succès à
it: Collegato con successo a
ja: 正常に接続されました：
ko: 성공적으로 연결됨:
zh_hans: 已成功关联

source: Add Another Device
de: Weiteres Gerät hinzufügen
fr: Ajouter un autre appareil
it: Aggiungi un altro dispositivo
ja: 別のデバイスを追加
ko: 다른 기기 추가
zh_hans: 添加另一个设备

source: Unable to load devices
de: Geräte konnten nicht geladen werden
fr: Impossible de charger les appareils
it: Impossibile caricare i dispositivi
ja: デバイスを読み込めません
ko: 기기를 불러올 수 없음
zh_hans: 无法加载设备

source: No Linked Devices
de: Keine verknüpften Geräte
fr: Aucun appareil lié
it: Nessun dispositivo collegato
ja: 接続済みデバイスなし
ko: 연결된 기기 없음
zh_hans: 无已关联设备

source: Add your first device to start tracking usage across all your devices
de: Füge dein erstes Gerät hinzu, um die Nutzung auf all deinen Geräten zu verfolgen
fr: Ajoutez votre premier appareil pour commencer à suivre l'utilisation sur tous vos appareils
it: Aggiungi il tuo primo dispositivo per iniziare a monitorare l'utilizzo su tutti i tuoi dispositivi
ja: 最初のデバイスを追加して、すべてのデバイスの使用状況の追跡を開始しましょう
ko: 첫 번째 기기를 추가하여 모든 기기에서 사용량 추적을 시작하세요
zh_hans: 添加您的第一个设备，开始追踪所有设备的使用情况

source: Data updated: %@
de: Daten aktualisiert: %@
fr: Données mises à jour : %@
it: Dati aggiornati: %@
ja: データ更新: %@
ko: 데이터 업데이트: %@
zh_hans: 数据更新：%@

source: No data from Screen Time extension yet. Scroll up to check the report above.
de: Noch keine Daten von der Bildschirmzeit-Erweiterung. Scrolle nach oben, um den Bericht zu sehen.
fr: Pas encore de données de l'extension Temps d'écran. Faites défiler vers le haut pour voir le rapport.
it: Ancora nessun dato dall'estensione Tempo di utilizzo. Scorri verso l'alto per controllare il report.
ja: スクリーンタイム拡張からのデータがまだありません。上にスクロールしてレポートを確認してください。
ko: 스크린 타임 확장에서 아직 데이터가 없습니다. 위로 스크롤하여 리포트를 확인하세요.
zh_hans: 屏幕使用时间扩展尚无数据。请向上滚动查看上方的报告。

source: Syncing %@ categories...
de: %@ Kategorien werden synchronisiert...
fr: Synchronisation de %@ catégories...
it: Sincronizzazione di %@ categorie...
ja: %@カテゴリを同期中...
ko: %@개 카테고리 동기화 중...
zh_hans: 正在同步%@个类别...

source: Synced successfully
de: Erfolgreich synchronisiert
fr: Synchronisé avec succès
it: Sincronizzato con successo
ja: 同期に成功しました
ko: 동기화 성공
zh_hans: 同步成功

source: No usage data to sync — use your device and come back
de: Keine Nutzungsdaten zum Synchronisieren — benutze dein Gerät und komm zurück
fr: Aucune donnée d'utilisation à synchroniser — utilisez votre appareil et revenez
it: Nessun dato di utilizzo da sincronizzare — usa il dispositivo e torna
ja: 同期する使用データがありません — デバイスを使用してから戻ってきてください
ko: 동기화할 사용 데이터가 없습니다 — 기기를 사용한 후 다시 오세요
zh_hans: 没有可同步的使用数据——请使用您的设备后再回来

source: Sync to Server
de: Mit Server synchronisieren
fr: Synchroniser avec le serveur
it: Sincronizza con il server
ja: サーバーに同期
ko: 서버에 동기화
zh_hans: 同步到服务器

source: Syncing...
de: Synchronisierung...
fr: Synchronisation...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
zh_hans: 同步中...

source: Enable Screen Time Tracking
de: Bildschirmzeit-Verfolgung aktivieren
fr: Activer le suivi du temps d'écran
it: Abilita monitoraggio Tempo di utilizzo
ja: スクリーンタイム追跡を有効にする
ko: 스크린 타임 추적 활성화
zh_hans: 启用屏幕使用时间追踪

source: SurfSense needs permission to access your screen time data. This uses Apple's Screen Time framework and requires Face ID or passcode verification.
de: SurfSense benötigt die Erlaubnis, auf deine Bildschirmzeitdaten zuzugreifen. Dies nutzt Apples Bildschirmzeit-Framework und erfordert eine Verifizierung per Face ID oder Code.
fr: SurfSense a besoin de l'autorisation d'accéder à vos données de temps d'écran. Cela utilise le cadre Temps d'écran d'Apple et nécessite une vérification par Face ID ou code d'accès.
it: SurfSense ha bisogno del permesso per accedere ai dati del Tempo di utilizzo. Utilizza il framework Tempo di utilizzo di Apple e richiede la verifica tramite Face ID o codice di accesso.
ja: SurfSenseはスクリーンタイムデータへのアクセス許可が必要です。これはAppleのスクリーンタイムフレームワークを使用し、Face IDまたはパスコードの確認が必要です。
ko: SurfSense가 스크린 타임 데이터에 접근하려면 권한이 필요합니다. Apple의 스크린 타임 프레임워크를 사용하며 Face ID 또는 암호 인증이 필요합니다.
zh_hans: SurfSense需要权限来访问您的屏幕使用时间数据。这使用Apple的屏幕使用时间框架，需要Face ID或密码验证。

source: Grant Access
de: Zugriff gewähren
fr: Accorder l'accès
it: Concedi accesso
ja: アクセスを許可
ko: 접근 허용
zh_hans: 授予访问权限

source: Screen Time Access Denied
de: Bildschirmzeit-Zugriff verweigert
fr: Accès au temps d'écran refusé
it: Accesso al Tempo di utilizzo negato
ja: スクリーンタイムアクセスが拒否されました
ko: 스크린 타임 접근이 거부됨
zh_hans: 屏幕使用时间访问被拒绝

source: Please ensure Screen Time is enabled in iOS Settings, then try granting access again.
de: Stelle sicher, dass Bildschirmzeit in den iOS-Einstellungen aktiviert ist, und versuche dann erneut, den Zugriff zu gewähren.
fr: Veuillez vous assurer que Temps d'écran est activé dans les réglages iOS, puis réessayez d'accorder l'accès.
it: Assicurati che il Tempo di utilizzo sia abilitato nelle Impostazioni iOS, poi riprova a concedere l'accesso.
ja: iOS設定でスクリーンタイムが有効になっていることを確認してから、もう一度アクセスを許可してください。
ko: iOS 설정에서 스크린 타임이 활성화되어 있는지 확인한 후 다시 접근을 허용해 주세요.
zh_hans: 请确保在iOS设置中启用了屏幕使用时间，然后再次尝试授予访问权限。

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

source: 7 Days
de: 7 Tage
fr: 7 jours
it: 7 giorni
ja: 7日間
ko: 7일
zh_hans: 7天

source: 14 Days
de: 14 Tage
fr: 14 jours
it: 14 giorni
ja: 14日間
ko: 14일
zh_hans: 14天

source: 30 Days
de: 30 Tage
fr: 30 jours
it: 30 giorni
ja: 30日間
ko: 30일
zh_hans: 30天

source: Time Period
de: Zeitraum
fr: Période
it: Periodo
ja: 期間
ko: 기간
zh_hans: 时间段

source: Usage Trends
de: Nutzungstrends
fr: Tendances d'utilisation
it: Tendenze di utilizzo
ja: 使用トレンド
ko: 사용 트렌드
zh_hans: 使用趋势

source: No Usage Data Yet
de: Noch keine Nutzungsdaten
fr: Pas encore de données d'utilisation
it: Ancora nessun dato di utilizzo
ja: 使用データがまだありません
ko: 사용 데이터 없음
zh_hans: 暂无使用数据

source: Start tracking your usage to see trends over time.
de: Beginne mit der Nutzungsverfolgung, um Trends im Laufe der Zeit zu sehen.
fr: Commencez à suivre votre utilisation pour voir les tendances au fil du temps.
it: Inizia a monitorare il tuo utilizzo per vedere le tendenze nel tempo.
ja: 使用状況の追跡を開始して、時間の経過に伴うトレンドを確認しましょう。
ko: 사용량 추적을 시작하여 시간에 따른 트렌드를 확인하세요.
zh_hans: 开始追踪您的使用情况，查看随时间变化的趋势。

source: Summary
de: Zusammenfassung
fr: Résumé
it: Riepilogo
ja: サマリー
ko: 요약
zh_hans: 摘要

source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 합계
zh_hans: 总计

source: Daily Avg
de: Täglicher Durchschnitt
fr: Moy. quotidienne
it: Media giornaliera
ja: 日平均
ko: 일 평균
zh_hans: 日均

source: Peak Day
de: Spitzentag
fr: Jour de pointe
it: Giorno di picco
ja: ピーク日
ko: 최고 사용일
zh_hans: 峰值日

source: Daily Usage
de: Tägliche Nutzung
fr: Utilisation quotidienne
it: Utilizzo giornaliero
ja: 日別使用量
ko: 일별 사용량
zh_hans: 每日使用

source: Minutes
de: Minuten
it: Minuti
ja: 分
ko: 분
zh_hans: 分钟

source: Daily Details
de: Tägliche Details
fr: Détails quotidiens
it: Dettagli giornalieri
ja: 日別詳細
ko: 일별 상세
zh_hans: 每日详情

source: No data
de: Keine Daten
fr: Aucune donnée
it: Nessun dato
ja: データなし
ko: 데이터 없음
zh_hans: 无数据

source: Most used: %@
de: Meistgenutzt: %@
fr: Plus utilisé : %@
it: Più utilizzato: %@
ja: 最も使用: %@
ko: 가장 많이 사용: %@
zh_hans: 最常使用：%@

source: All Devices
de: Alle Geräte
fr: Tous les appareils
it: Tutti i dispositivi
ja: すべてのデバイス
ko: 모든 기기
zh_hans: 所有设备

source: No usage data yet
de: Noch keine Nutzungsdaten
fr: Pas encore de données d'utilisation
it: Ancora nessun dato di utilizzo
ja: 使用データがまだありません
ko: 사용 데이터 없음
zh_hans: 暂无使用数据

source: Screen Time Today
de: Bildschirmzeit heute
fr: Temps d'écran aujourd'hui
it: Tempo di utilizzo oggi
ja: 今日のスクリーンタイム
ko: 오늘의 스크린 타임
zh_hans: 今日屏幕使用时间

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
zh_hans: 未知

source: None
de: Keine
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
zh_hans: 无

source: Android Phone
de: Android-Telefon
fr: Téléphone Android
it: Telefono Android
ja: Androidスマートフォン
ko: Android 폰
zh_hans: Android手机

source: Computer
fr: Ordinateur
ja: コンピュータ
ko: 컴퓨터
zh_hans: 电脑

source: Browser
fr: Navigateur
ja: ブラウザ
ko: 브라우저
zh_hans: 浏览器
